<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 02</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            font-weight: 700;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot{
            color: white;
            border:1px solid black;
            background-color: gray;
        }
        td, th{
            padding: 5px;
            text-align: center;
            border:1px solid black;
        }
        .numeros{
            text-align: end;
        }
    </style>
</head>
<body>
    <h1>Tabela Grande</h1>
    <table>
        <caption>Regiões do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Região</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Região Sudeste</td>
                <td class="numeros">89 632 912</td>
            </tr>
            <tr>
                <td>Região Nordeste</td>
                <td class="numeros">57 667 842</td>
            </tr>
            <tr>
                <td>Região Sul</td>
                <td class="numeros">30 402 587</td>
            </tr>
            <tr>
                <td>Região Norte</td>
                <td class="numeros">18 906 962</td>
            </tr>
            <tr>
                <td>Região Centro-Oeste</td>
                <td class="numeros">16 707 336</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numeros"><strong>271.564.255</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>